# inbuddy

./: Jenkinsfile  README.md
client/: .env  .env.production  (+6 more)
server/: .gitignore  Jenkinsfile  build.gradle
server/src/main/java/com/inbuddy/server/: ServerApplication.java
server/src/main/java/com/inbuddy/server/flight/controller/: FlightInfoController.java
server/src/main/java/com/inbuddy/server/flight/dto/: FlightDto.java
server/src/main/java/com/inbuddy/server/flight/entity/: FlightInfo.java  flight_info.java
server/src/main/java/com/inbuddy/server/flight/repository/: FlightRepository.java
server/src/main/java/com/inbuddy/server/flight/service/: FlightService.java
server/src/main/java/com/inbuddy/server/global/exception/: UserNotFoundException.java
server/src/main/java/com/inbuddy/server/global/message/: Message.java
server/src/main/java/com/inbuddy/server/global/swagger/: SwaggerConfig.java
server/src/main/java/com/inbuddy/server/itemlist/controller/: ItemlistController.java
server/src/main/java/com/inbuddy/server/itemlist/dto/: ItemDto.java
server/src/main/java/com/inbuddy/server/itemlist/entity/: Item.java
server/src/main/java/com/inbuddy/server/itemlist/repository/: ItemlistRepository.java
server/src/main/java/com/inbuddy/server/itemlist/service/: ItemService.java
server/src/main/java/com/inbuddy/server/journey/controller/: JourneyController.java
server/src/main/java/com/inbuddy/server/journey/dto/: JourneyCreationRequest.java  JourneyModifyDto.java  JourneyResponseDto.java
server/src/main/java/com/inbuddy/server/journey/entity/: Journey.java
server/src/main/java/com/inbuddy/server/journey/repository/: JourneyRepository.java
server/src/main/java/com/inbuddy/server/journey/service/: JourneyService.java
server/src/main/java/com/inbuddy/server/takelist/controller/: tasklsitController.java
server/src/main/java/com/inbuddy/server/takelist/entity/: Task.java  Tasklist.java
server/src/main/java/com/inbuddy/server/takelist/repository/: TasklistRepository.java  TaskllistRepository.java
server/src/main/java/com/inbuddy/server/takelist/service/: TasklistService.java
server/src/main/java/com/inbuddy/server/tasklist/controller/: tasklistController.java
server/src/main/java/com/inbuddy/server/tasklist/entity/: Task.java
server/src/main/java/com/inbuddy/server/tasklist/repository/: TasklistRepository.java
server/src/main/java/com/inbuddy/server/tasklist/service/: TasklistService.java
server/src/main/java/com/inbuddy/server/test/controller/: TestController.java
server/src/main/java/com/inbuddy/server/user/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/inbuddy/server/user/controller/: UserController.java
server/src/main/java/com/inbuddy/server/user/dto/: UserProfile.java
server/src/main/java/com/inbuddy/server/user/entity/: RefreshToken.java  User.java
server/src/main/java/com/inbuddy/server/user/exception/: AccessDeniedException.java  DataNotFoundException.java  ExceptionMessage.java  InvalidTokenException.java  LogoutException.java  NotAuthenticatedException.java  OAuth2AuthenticationPrepareException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
server/src/main/java/com/inbuddy/server/user/handler/: CusotmLogoutSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/inbuddy/server/user/info/: DefaultOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserPrincipal.java
server/src/main/java/com/inbuddy/server/user/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
server/src/main/java/com/inbuddy/server/user/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/inbuddy/server/user/service/: BlackListTokenService.java  CustomOAuth2UserService.java  RefreshTokenService.java  UserService.java
server/src/main/java/com/inbuddy/server/user/utils/: AuthenticationUtils.java  CookieUtils.java
server/src/main/java/com/inbuddy/server/users/entity/: Users.java
server/src/test/java/com/inbuddy/server/: ServerApplicationTests.java
(+138 files in other folders)
